<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Stencil:opsz,wght@10..72,100..900&display=swap" rel="stylesheet">
    <link rel="icon" href="../favicon.ico" type="image/x-icon">
	<style>
	 h1 {
            background-color: grey;
            color: #affc41;
            text-align: center;
            padding: 15px;
            font-size: 60px;
            font-weight: bold;
            border-radius: 20px;
            width: 70%;
            font-family: Big Shoulders Stencil;
            margin: auto;
            box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.2);
            margin-bottom: 40px;
        }
        p{
            font-size: 25px;
            color: #e9ecef;
        }
        .menu{
            font-size: 20px;
        }

img {
            float: left;
            margin-right: 15px;/*deixa escreve rod lado a imagem*/
            height: 400px;
            width: auto;
        }
        .direita{
            float: right;
        }
        .meio{
            display: flex;
            gap: 15px; /*espaço entre componentes*/
        }
        a{
            color: #9ef01a;
        }
        b{
            color: #9ef01a;
        }
        body{
                background-color: black;
                font-family: 'arial';
            }
        .btn{

        }
        .dir{
            float: right;
        }
        figcaption{
             color: #e9ecef;
             text-align: center;
             font-size: 25px;

        }
        body{
        	background-color: black;
        }
        .m{
            text-align: center;
        }
        .adriano{
            color: red;
        }

        .container{
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 20px;
        flex-direction: row;
    }

        
    </style>
	<title>Contato e Produtos</title>
</head>
<body>
	<p class="menu"><a href="../index.html">Menu</a> <a href="../aliens.html">Aliens</a> <a href="https://pt.wikipedia.org/wiki/Ben_10" target="_blank">Série</a> Produtos <a href="../ancora.html">omniverse</a></p>
	<hr style="background-color: #70e000; height: 2px; border: none;">
	<h1>Produtos</h1>
    <br>


    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTkkS9w1GKV34T6hgFI_PY7_BsR0Itob7iScA&s" style="border: 3px solid #295d20;">
 <p><b>Bensonaro</b> o sonho de toda criança, ele faz golpes tanto de luta quanto militares, qualquer semelhança com pessoas reais são alucinações e um médico deve ser consultado, </p> <div class="m"><p><b><i>APENAS R$22,00</i></b></p> <p></p></div><p><b>13</b> a cada <b>22</b> pessoas que compram nosso boneco recomendam sua compra, nosso cliente <b class="adriano">Adriano</b> acusa nosso boneco de fraude, mas isso é apenas por conta do fato dele ter disturbios mentais. </p>
 <p>
porcentagem dos clientes <b>satisfeitos:</b> <br>
 <meter min="0" max="22" value="13" title="13"></meter>
 <br> <br> <br> <br> 

 <hr style="background-color: #70e000; height: 2px; border: none;">
 <br>

 <img src="https://down-br.img.susercontent.com/file/br-11134207-7r98o-m1bm2zz32ugw2a" style="border: 3px solid #295d20;">
 <p><b>Vovô Lulax</b> o sonho de todo Brasileiro, o boneco do Vovô Lulax ele <b>Rouba</b> a felicidade de toda criança brasileira quando vê, <b>Engana</b> as crianças parecendo um boneco normal, mas é muito mais do que apresenta.</p>
 <div class="m"><p><b><i>APENAS R$13,00</i></b></p></div>
 <p><B>17</B> a cada <b>22</b> compradores recomendam nosso produto, disseram que Rouba toda a atenção da casa das pessoas, nosso comprador <b class="adriano">Adriano</b> não gostou, porque disse que com o boneco não dá para contar até 10 apenas até 9.</p>
 <p>
porcentagem dos clientes <b>satisfeitos:</b> <br>
 <meter min="0" max="22" value="17" title="17"></meter>

 </p>
 <br><br><br><br>
<br><br>
<br><br>
<div class="container">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1879949.510129672!2d-48.93051108478755!3d-23.031981233793264!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce57275cd242a1%3A0x63cc5cfc7805ba1e!2sCartoon%20Network!5e0!3m2!1spt-BR!2sbr!4v1747087973173!5m2!1spt-BR!2sbr" width="400" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<p><b><--- Loja dos produtos</b></p></div>
<br>
<br>

 <b>OmniBrasil :</b> <small> <a href="membro.html">Clique aqui para se tornar um membro </a></small>

</body>
</html>