<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Stencil:opsz,wght@10..72,100..900&display=swap" rel="stylesheet">
<link rel="icon" href="favicon.ico" type="image/x-icon">
    <style>
          h1 {
            background-color: #cb2a16;
            color: black;
            text-align: center;
            padding: 15px;
            font-size: 60px;
            font-weight: bold;
            border-radius: 20px;
            width: 70%;
            margin: auto;
             font-family: Big Shoulders Stencil;
            box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.2);
        }
        p{
            font-size: 20px;
            color: #e9ecef;
        }
        body{
                background-color: black;
                font-family: 'arial';
            }

img {
            float: left;
            margin-right: 15px;/*deixa escreve rod lado a imagem*/
            height: 300px;
            width: auto;
        }
        .direita{
            float: right;
        }
        .meio{
            display: flex;
            gap: 15px; /*espaço entre componentes*/
        }
        a{
            color: #c82613;
        }
        b{
            color: #d90429;
        }
        body{
            background-color: black;
        }
        table{
            color: #e9ecef
        }

    </style>
    <title>Quatro Braços</title>
</head>
<body>
   <p><a href="index.html">Menu</a> <a href="aliens.html">Aliens</a> <a href="https://pt.wikipedia.org/wiki/Ben_10" target="_blank">Série</a> <a href="ax/contato.html">Produtos</a> <a href="ancora.html">omniverse</a></p>
   <hr style="background-color: #820e07; height: 2px; border: none;">  
   <h1>Quatro Braços</h1>
   <div class="meio">
   <img src="https://static.wikia.nocookie.net/batalhas-de-aliens-ben10-omniverse-oficial/images/c/c4/Quatro_bra%C3%A7os_%281%29.jpg/revision/latest?cb=20140509221504&path-prefix=pt-br" style="border: 2px solid #5e0000;">
   <p><b>Quatro Braços</b> é um alienígena do desenho animado Ben 10 que tem origem no planeta Khoros. Ele é um Tetramand, uma raça alienígena com quatro braços e força sobre-humana. 
Características Pele vermelha, Quatro olhos, Super-força, Habilidade de dar saltos a longas distâncias. <br><b>Quatro Braços</b> tem aproximadamente 3, 60 metros de altura com a pele blindada e a musculatura extremamente densa, tornando-o inigualável em força física pura,endo um dos alienígenas favoritos de Ben, e como seu nome diz, ele possui <b>quatro braços</b>. Sua força é tal que ele pode criar ondas de choque, simplesmente batendo no chão ou bater palmas todas as suas quatro mãos, e sua força nas pernas que lhe permite cruzar quarteirões inteiros em um único salto. No entanto, toda a massa extra de seus músculos e pele pesada faz <b>Quatro Braços</b> ser relativamente lento, e seu tamanho também torna o uso de coisas projetadas para espécies menores mais difíceis, especialmente quando ampliá-las. Quando sob os efeitos de uma doença, a sua força e resistência são um pouco menor e ele desenvolve urticária pungente em sua axilas. Com Quatro Braços, Ben tem uma tendência a fazer trocadilhos com os braços e tem hábito de dizer que eles podem fazer algo "com três mãos nas costas".</p>

   <img src="https://static.wikia.nocookie.net/batalhas-de-aliens-ben10-omniverse-oficial/images/1/16/21-Quatro_Bra%C3%A7os.png/revision/latest?cb=20140509195107&path-prefix=pt-br" style="border: 2px solid #5e0000;" class="direita">
</div>
<hr style="background-color: #820e07; height: 2px; border: none;">  
<table align="center"border="1px" cellspacing="0px" width="60%">
       <th colspan="10">Vezes utilizado</th>
       <tr>
        <th>Clássico</th>
        <th>Força Alienigena</th>
        <th>Supremacia Alienigena</th>
        <th>Omniverse</th>

    </tr>
     <tr>
        <td align="center">32 episódios</td>
        <td align="center">?? episódios</td>
        <td align="center">16 episódios</td>
        <td align="center">15 episódios</td>
    </tr>
    <tr>
        <td align="center">42 vezes</td>
        <td align="center">entre 24 a 45 usos</td>
        <td align="center">18 vezes</td>
        <td align="center">19 vezes</td>
    </tr>
   </table>
</body>
</html>