<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Aliens</title>
	<link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Stencil:opsz,wght@10..72,100..900&display=swap" rel="stylesheet">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
	<style>
		  h1 {
            background-color: #89dd75;
            color: black;
            text-align: center;
            padding: 15px;
            font-size: 60px;
            font-weight: bold;
            border-radius: 20px;
            width: 70%;
            font-family: Big Shoulders Stencil;
            margin: auto;
            box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.2);

        }
        p{
        	font-size: 20px;
        	color: #e9ecef;
        }
        table{
        	color: #e9ecef;
        }



	</style>
	<style>
		img {
			float: left;
			margin-right: 15px;/*deixa escreve rod lado a imagem*/
			
			width: auto;
		}
		a {
			color: #49793d;
		}
		b{
			color: #a7c957;
		}
			body{
				background-color: black;
				font-family: 'arial';
			}
			.video{
				text-align: center;
			}
			.ma{
				float: left;
			}
			Ol{
            color: #e9ecef

        }
        ol li::marker {
        	color: #70e000;
        }
        ol{
        	font-size: 20px;
        }



	</style>
</head>
	<body>
		<p><a href="index.html">Menu</a> Aliens <a href="https://pt.wikipedia.org/wiki/Ben_10" target="_blank">Série</a> <a href="ax/contato.html">Produtos</a> <a href="ancora.html">omniverse</a></p>
	<hr style="background-color: darkgreen; height: 2px; border: none;">
	<h1>Aliens</h1><br>
<img src="reloginho.jpg"style="border: 3px solid #295d20;" usemap="#image-map">

<map name="image-map">
	 <area alt="diamante" title="diamante" href="diamante.html" coords="387,78,62" shape="circle">
    <area alt="quatro braços" title="quatro braços" href="4.html" coords="514,163,62" shape="circle">
    <area alt="Omnitrix" title="Omnitrix" href="relogio.html" coords="319,314,76" shape="circle">
    <p> Os <b>"aliens"</b> (ou "formas alienígenas") são criaturas de diferentes espécies espalhadas pelo universo que o Ben pode se transformar usando um dispositivo chamado <i><b>Omnitrix.</b></i>
São formas de vida <b>alienígenas</b> com poderes únicos, que o Ben pode assumir temporariamente. Cada <b>alien</b> tem habilidades específicas, como superforça, velocidade, elasticidade, fogo, gelo, manipulação do tempo, etc. Os primeiros <b>Aliens</b> que o Ben Obteve são:
</p>
    <ol style="text-align: center; list-style-position: inside;" type="I">
    	<li >Chama</li>
    	<li>Besta</li>
    	<li>Diamante</li>
    	<li>XLR8</li>
    	<li>Massa Cinzenta</li>
    	<li>Quatro Braços</li>
    	<li>Insectóide</li>
    	<li>Aquático</li>
    	<li>Ultra T</li>
    	<li>Fantasmático</li>


    </ol>
    <p><b>Chama</b> é a amostra de DNA do Omnitrix de um Pyronita da estrela Pyros. <b>Besta</b> é a amostra de DNA do Omnitrix de um Vulpimancer do planeta Vulpin. <b>Diamante</b> é a amostra de DNA do Omnitrix de um Petrosapien do planeta Petropia. <b>XLR8</b> é a amostra de DNA do Omnitrix de um Kinecelerano do planeta Kinet. <b>Massa Cinzenta</b> é a amostra de DNA do Omnitrix de um Galvaniano do planeta Galvan Prime. <b>Quatro Braços</b> é a amostra de DNA do Omnitrix de um Tetramando do planeta Khoros. <b>Insectóide</b> é a amostra de DNA do Omnitrix de um Lepidopterrano do planeta Lepidopterra. <b>Aquático</b> é a amostra de DNA do Omnitrix de um Pisccis volann do planeta Picciss. <b>Ultra T</b> é a amostra de DNA do Omnitrix de um Mecamorfo galvânico da lua Galvan B. <b>Fantasmático</b> é a amostra de DNA do Omnitrix de um Ectonurita do planeta Anur Phaetos.</p>
    <hr style="background-color: darkgreen; height: 2px; border: none;">
    <b><u><p><small>Para acessar o alien clique em sua imagem</small></p></u></b>
    <hr style="background-color: darkgreen; height: 2px; border: none;">
    
</map>
</body>
</html>