<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Stencil:opsz,wght@10..72,100..900&display=swap" rel="stylesheet">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
	<style>
	 .h1 {
            background-color: grey;
            color: #affc41;
            text-align: center;
            padding: 15px;
            font-size: 60px;
            font-weight: bold;
            border-radius: 20px;
            width: 70%;
            font-family: Big Shoulders Stencil;
            margin: auto;
            box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.2);
            margin-bottom: 70px;
        }

        p{
            font-size: 20px;
            color: #e9ecef;
        }
        .menu{
            font-size: 20px;
        }

img {
            float: right;
            margin-left: 15px;
            height: 335px;
            width: auto;
        }
        .direita{
            float: right;
        }
        .meio{
            display: flex;
            gap: 15px; /*espaço entre componentes*/
        }

        a{
            color: #9ef01a;
        }

        b{
            color: #9ef01a;
        }

        body{
                background-color: black;
                font-family: 'arial';
            }

        
        .dir{
            float: right;
        }

        figcaption{
             color: #e9ecef;
             text-align: center;
             font-size: 25px;

        }

        .texto-grande{font-size: 30px}
      
    /* Estilo da seta */
    .seta-cima {
      position: fixed;
      bottom: 20px;
      right: 20px;
      width: 0;
      height: 0;
      border-left: 20px solid transparent;
      border-right: 20px solid transparent;
      border-bottom: 30px solid;
      cursor: pointer;
      transition: border-bottom-color 0.3s;
    }

    .seta-cima:hover {
      border-bottom-color: #555;
    }
    .cor{
        color: darkgrey;
    }

    .texto{width: 70%;
        text-allign:left;
        
    }

    .container{
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: row;
    }

    p{
        margin: 0px;
    }
    h1{
        margin:0;
    }


  </style>
</head>
<body>
        
    </style>
	<title>Omniverse</title>
</head>
<body style="background: black;">
    <p><a href="index.html">Menu</a> <a href="aliens.html">Aliens</a> <a href="https://pt.wikipedia.org/wiki/Ben_10" target="_blank">Série</a> <a href="ax/contato.html">Contato</a> Omniverse</p>
    <hr style="background-color: darkgreen; height: 2px; border: none;">
    <div class="h1"> <l id="topo">Omniverse</div>
   <a href=#topo><div class="seta-cima"></div></a>

       <p .class="multiverso">O <i><b style="color: #ffd100">Multiverso</b></i>, também conhecido como <b style="color: #ffd100"><i>Omniverso</i></b> ou Crosstime é a soma total de todo o espaço-tempo, composta de todas as realidades e todas as versões (paralelas e ramificadas) da história, conhecidas como dimensões, linhas do tempo ou universos. O número de tais realidades é infinito.</p><br>


     <hr style="background-color: #9ef01a; height: 2px; border: none;">

   
   <b><h1>Ben Tennyson</h1></b>
   
   <div class="container">
       <div class="texto"><p><b>Ben Tennyson</b> era um garoto normal de dez anos até encontrar o <b><i>Omnitrix</i></b>, um poderoso dispositivo semelhante a um relógio que lhe permitiu se transformar em dez alienígenas diferentes. Ele viaja com seu avô Max e seu prima Gwen enfrentando diversas ameaças, tendo que aprender a cada dia como ser um herói e também usando o <b><i>Omnitrix</i></b> para a própria diversão.</p></div>

   <img src="https://i.pinimg.com/736x/a6/89/f7/a689f7de53d8a66c89c460893059bd52.jpg"style="border: 3px solid #9ef01a;">

   </div>

   <hr style="background-color: darkgreen; height: 2px; border: none;">
   <br>

   <b><h1 style="color: #006400;">Ben 10.000</h1></b>

<div class="container">
       <div class="texto"><p><b style="color: #008000;">Benjamin "Ben" Kirby Tennyson</b>, conhecido por toda galáxia como <b style="color: #008000;"><i>Ben 10.000</i></b>, é uma versão crescida de Ben Tennyson, que tornou-se um super-herói em tempo integral sendo o portador do Omnitrix. Ele reside em seu Quartel General Intergalático, patrulhando toda Terra em busca de malfeitores.
Com o tempo, Ben 10.000 descobriu todos os segredos do Omnitrix, possuindo acesso a mais de dez mil alienígenas. Além de ser o mentor de seu filho Kenny, o sucessor do Omnitrix.</p></div>

<div class="imagem"> <img src="https://pm1.aminoapps.com/6440/85e032cb5c3c8f8d78784c118ba3451815fa5bdb_hq.jpg"style="border: 3px solid #008000;"> </div>
</div>


     <hr style="background-color: #8E0121; height: 2px; border: none;">


     <b><h1 style="color: #A60023;">Albedo</h1></b>

     <div class="container">
         <div class="texto"> <p> <b style="color: #A60023;"> Albedo </b>era originalmente um Galvaniano de Galvan Prime. Mas, após tentar construir sua versão do <b style="color: #A60023;">Omnitrix </b>, ele acabou acidentalmente sincronizando seu DNA com o de <b style="color: #A60023;">Ben</b>, transformando-se numa cópia dele. Max o denomina como <b style="color: #A60023;">"O gêmeo maligno de Ben"</b>, e teve sua primeira aparição no episódio Imitação Barata.</p></div>

     <div class="img2"><img src="https://static.wikia.nocookie.net/ben10/images/7/74/Aluafedo.png/revision/latest/scale-to-width/360?cb=20150830153341&path-prefix=pt"style="border: 3px solid #8E0121;" margin-top: -100px;></div>

     </div>


     <hr style="background-color: #38b000; height: 2px; border: none;">


     <b><h1 style="color: #38b000;">Ben Malvado</h1></b>

     <div class="container">
        <div class="texto"><p><b style="color: #38b000;">Ben Malvado</b> é uma das versões alternativas de Ben principal, sendo um de seus alteregos malignos. Foi um dos participantes da Guerra dos Bens.</p></div>

        <div class="img2"><img src="https://static.wikia.nocookie.net/ben10/images/3/39/MalBen.png/revision/latest?cb=20150315190717&path-prefix=pt"style="border: 3px solid #38b000;" margin-top: -100px;></div>

    </div>

    <hr style="background-color: #7209b7; height: 2px; border: none;">

    <b><h1 style="color: #7209b7;">Benzarro</h1></b>

    <div class="container">
        <div class="texto"><p><b style="color: #7209b7;">Benzarro</b> é uma das versões alternativas de Ben principal, sendo um de seus alteregos malignos. Foi um dos participantes da Guerra dos Bens.</p></div>

        <div class="img2"><img src="https://static.wikia.nocookie.net/ben10/images/e/eb/Wdefvrbht4rfgrbth5ytgrv.png/revision/latest?cb=20141007200621&path-prefix=pt"style="border: 3px solid #7209b7;" margin-top: -100px;></div>

    </div>

    <hr style="background-color: #ff90b3; height: 2px; border: none;">

    <b><h1 style="color: #ff90b3;">Gwen 10</h1></b>

    <div class="container">
        <div class="texto"><p><b style="color: #ff90b3;">Gwen 10</b>, Gwendolyn "<b style="color:#ff90b3 ;">Gwen</b>" Tennyson, também conhecida como Gwen 10, é uma versão alternativa de Gwen, que encontrou o Omnitrix, em vez de Ben.</p></div>

        <div class="img2"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSHOaXDkOXjRV3I28OC0p39WMFsrwc6_7duaA&s"style="border: 3px solid #ff90b3;" margin-top: -100px;></div>

    </div>

 

    











</body>
</html>