<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Stencil:opsz,wght@10..72,100..900&display=swap" rel="stylesheet">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
	<style>
          h1 {
            background-color: #B4EBE6;
            color: black;
            text-align: center;
            padding: 15px;
            font-size: 60px;
            font-weight: bold;
            border-radius: 20px;
            width: 70%;
            font-family: Big Shoulders Stencil;
            margin: auto;
            box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.2);
        }
        p{
            font-size: 20px;
            color: #e9ecef

        }
        body{
                background-color: black;
                font-family: 'arial';
            }

img {
            float: left;
            margin-right: 15px;/*deixa escreve rod lado a imagem*/
            height: 300px;
            width: auto;
        }
        .direita{
            float: right;
        }
        .meio{
            display: flex;
            gap: 15px; /*espaço entre componentes*/
        }
        a{
            color: #80CBC4;
        }
        b{
            color: #4DA1A9;
        }
        table{
            color: #e9ecef
        }
        body{
            background-color: black;
        }
    </style>
	<title>Diamante</title>
</head>
<body>
	<p><a href="index.html">Menu</a> <a href="aliens.html">Aliens</a> <a href="https://pt.wikipedia.org/wiki/Ben_10" target="_blank">Série</a> <a href="ax/contato.html">Produtos</a> <a href="ancora.html">omniverse</a></p>
	<hr style="background-color: #36C2CE; height: 2px; border: none;">
	<h1>Diamante</h1><br>
    <div class="meio">
	<img src="https://i.pinimg.com/736x/f3/c8/e1/f3c8e1ccd29cdf54a4f4b9fabb5a220e.jpg" style="border: 2px solid #91DDCF;">
    <p>O corpo de <b>Diamante</b> é composto por um cristal orgânico extremamente resistente, que se assemelham a tadenita, tornando-o quase invulnerável. Também possui quatro cristais grandes em suas costas. Seu corpo é completamente verde cristalizado. O corpo todo é coberto por uma roupa preta e branca. O <a href="relogio.html" >Omnitrix</a> está em seu peito esquerdo.<br><b>Diamante</b> pode controlar seu corpo à vontade, permitindo-lhe criar armas de cristal bruto a partir de qualquer parte de seu corpo sob demanda, estender partes do corpo, se regenerar de forma limitada ou atirar cacos de cristal seguidamente de suas mãos. Ele pode gerar cristais por qualquer parte do seu corpo.<br>
        <b>Diamante</b> tem uma grande resistência, suficiente para sobreviver a quedas de grandes alturas e golpes de seres como Vilgax com pouco ou nenhum desconforto. Seu corpo é resistente o suficiente para suportar a explosão de um tanque em suas proximidades.<br>Ele também provou ser forte o suficiente para derrubar facilmente Kevin quando estava sendo controlado por Encantriz em Os Encantos da Encantriz. Em um combate um a um contra Vilgax após absorver o poder dos heróis mais fortes de 10 Mundos, <b>Diamante</b> foi vitorioso.</p>
        
    <img src="https://i.pinimg.com/736x/25/01/d7/2501d7a79965f60efa57518bb2db7102.jpg" style="border: 2px solid #91DDCF;" class="direita">
</div>
<hr style="background-color: #36C2CE; height: 2px; border: none;">  
<table align="center"border="1px" cellspacing="0px" width="60%">
       <th colspan="10">Vezes utilizado</th>
       <tr>
        <th>Clássico</th>
        <th>Força Alienigena</th>
        <th>Supremacia Alienigena</th>
        <th>Omniverse</th>

    </tr>
     <tr>
        <td align="center">22 episódios</td>
        <td align="center">07 episódios</td>
        <td align="center">07 episódios</td>
        <td align="center">15 episódios</td>
    </tr>
    <tr>
        <td align="center">32 vezes</td>
        <td align="center">08 vezes</td>
        <td align="center">10 vezes</td>
        <td align="center">16 vezes</td>
    </tr>
   </table>

</body>
</html>