<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Ben 10</title>
	<link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Stencil:opsz,wght@10..72,100..900&display=swap" rel="stylesheet">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
	<style>
		  h1 {
            background-color: #89dd75;
            color: black;
            text-align: center;
            padding: 15px;
            font-size: 60px;
            font-weight: bold;
            border-radius: 20px;
            width: 70%;
            font-family: Big Shoulders Stencil;
            margin: auto;
            box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.2);

        }
        p{
        	font-size: 20px;
        	color: #e9ecef;
        }
        table{
        	color: #e9ecef;
        }



	</style>
	<style>
		img {
			float: left;
			margin-right: 15px;/*deixa escreve rod lado a imagem*/
			height: 400px;
			width: auto;
		}
		a {
			color: #49793d;
		}
		b{
			color: #a7c957;
		}
			body{
				background-color: black;
				font-family: 'arial';
			}
			.video{
				text-align: center;
			}
			.ma{
				float: left;
			}

	</style>
</head>
<body>
	<p>Menu <a href="aliens.html">Aliens</a> <a href="https://pt.wikipedia.org/wiki/Ben_10" target="_blank">Série</a> <a href="ax/contato.html">Produtos</a> <a href="ancora.html">omniverse</a></p>
	<hr style="background-color: darkgreen; height: 2px; border: none;">
 <h1>Ben 10</h1><br>
 <img src="https://imgs.search.brave.com/SkIYwvm9_BRsOLv3BZXbpJWZ79RfeK77GjSIr--vsps/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9tLm1l/ZGlhLWFtYXpvbi5j/b20vaW1hZ2VzL00v/TVY1QllXVmpPRFpq/TkRndFlqazRaUzAw/T1RnNUxUZzVORFF0/WkRNeFpEUTRabU01/TUdKbVhrRXlYa0Zx/Y0djQC5qcGc" style="border: 3px solid #295d20;">
 <p>Aos 10 anos de idade, <del>Benjamin Kirby Tenyson</del> descobre um dispositivo alienígena na floresta chamado de <a href="relogio.html">Omnitrix</a>, que lhe permite se transformar em 10 diferentes espécies <b>alienígenas</b>. Ao longo de suas férias de verão, viajando o país num trailer com seu avô <i>Max</i> e com a sua prima <i>Gwen</i>, Ben luta contra o crime e alienígenas do mal com seus novos poderes, adquirindo a capacidade de se transformar em mais nove novos alienígenas ao longo do caminho.</p>
 <table align="center" border="1px" cellspacing="0px" width="60%">
 	<tr>
 		<th rowspan="2">Episódios</th>
 		<th>Clássico</th>
 		<th>Força Alienigena</th>
 		<th>Supremacia Alienigena</th>
 		<th>Omniverse</th>

 	</tr>
 	<tr>
 		<td align="center">49</td>
 		<td align="center">46</td>
 		<td align="center">52</td>
 		<td align="center">80</td>

 	</tr>
 	<tr>
 		<th>Temporadas</th>
 		<td align="center">4</td>
 		<td align="center">3</td>
 		<td align="center">3</td>
 		<td align="center">8</td>

 	</tr>
 </table>
 	
 	<p><u style="color: #90a955;">Com base na franquia de grande sucesso sobre o herói infantil Ben Tennyson, Ben 10 apresenta um Ben re-imaginado, sua prima Gwen e o vovô Max, enquanto viajam pelo país durante as férias de verão. Quando Ben encontra o Omnitrix, um relógio misterioso que o transforma em 10 alienígenas diferentes, um mundo de superpoderes extraterrestres se abre para ele. A série é produzida pela Cartoon Network Studios e criada e executada pela Man of Action Entertainment (Big Hero 6, Generator Rex e as quatro séries originais do Ben 10 em sua continuidade compartilhada), com John Fang (Mixels, Generator Rex) a bordo como produtor supervisor.</u></p>
 	<br><br><br><br><br>
 	<hr style="background-color: darkgreen; height: 2px; border: none;">



 	<div class="video">
 	<iframe width="560" height="315" src="https://www.youtube.com/embed/sO2UJ7elDy0?si=OFzJiMyKZPwvVd5Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
 </div>

</body>
</html>