<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Stencil:opsz,wght@10..72,100..900&display=swap" rel="stylesheet">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
	<style>
	 h1 {
            background-color: grey;
            color: #affc41;
            text-align: center;
            padding: 15px;
            font-size: 60px;
            font-weight: bold;
            border-radius: 20px;
            width: 70%;
            font-family: Big Shoulders Stencil;
            margin: auto;
            box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.2);
        }
        p{
            font-size: 25px;
            color: #e9ecef;
        }
        .menu{
            font-size: 20px;
        }
        body{
                background-color: black;
                font-family: 'arial';
            }

img {
            float: left;
            margin-right: 15px;/*deixa escreve rod lado a imagem*/
            height: 300px;
            width: auto;
        }
        .direita{
            float: right;
        }
        .meio{
            display: flex;
            gap: 15px; /*espaço entre componentes*/
        }
        a{
            color: #9ef01a;
        }
        b{
            color: #9ef01a;
        }
        .btn{

        }
        .dir{
            float: right;
        }
        figcaption{
             color: #e9ecef;
             text-align: center;
             font-size: 25px;

        }
        
    </style>
	<title>Omnitrix</title>
</head>
<body style="background-color: black;">
 <div class="btn">
	<p class="menu"><a href="index.html">Menu</a> <a href="Aliens.html">Aliens</a> <a href="https://pt.wikipedia.org/wiki/Ben_10" target="_blank">Série</a> <a href="ax/contato.html">Produtos</a> <a href="ancora.html">omniverse</a></p>
</div>
	<hr style="background-color: #70e000; height: 2px; border: none;">
<h1>Omnitrix</h1><br>
<div class="meio">
    <figure>
<img src="https://i.pinimg.com/736x/cd/6a/e4/cd6ae43685536ccd98a674e1066d834b.jpg" style="border: 2px solid #70e000;"  >
<figcaption>Primeiro Omnitrix<br>(Protótipo)</figcaption>
</figure>
<p>Azmuth criou o Omnitrix como um ato de arrependimento após a destruição causada por sua criação anterior, Ascalon, uma arma de terrível poder. 
O <b>Omnitrix</b> foi criado para preservar o DNA de mais de um milhão de espécies. 
<b>Azmuth</b> estava aborrecido quando algumas pessoas (especialmente Vilgax) o consideraram como uma arma. 
O <b>Omnitrix</b> é um instrumento pacífico que permite a Ben se transformar em várias formas. 
O <b>Omnitrix</b> ajuda as pessoas da galáxia para compreender melhor uns aos outros. O termo "omni" significa vários e "trix" significa forma.Após expulsar Alta Sobrecarga e os Fulminis de dentro do <b>Omnitrix</b>, o relógio foi recalibrado ganhando uma nova aparência e novos alienígenas. Porém, após isso, não é mais possível utilizar as formas Omni-Tunadas.</p>
<figure>
<img src="https://static.wikia.nocookie.net/ben10/images/8/86/OV_Complete_Omnitrix.png/revision/latest/scale-to-width/360?cb=20200517084446"style="border: 2px solid #70e000;" class="direita">
<figcaption>Ultimo Ominitrix<br>(Original)</figcaption>
</figure>
</div>
<hr style="background-color: #70e000; height: 2px; border: none;">

</body>
</html>